<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Vee's NFT card</title>

  <style>
    body{
      background-color: rgb(13, 26, 45);
    }
    *{
      color: white;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    }
    img{
      height: 250px;
      width: 250px;
    }
    .overall-container{
      background-color:rgb(21, 39, 63) ;
      width: 250px;
      margin: 6rem auto;
      padding: 1.5rem;
      border-radius: 10px;
    }
    h2{
      padding: 1rem 0;
    }
    .body-p{
      padding-bottom: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .body-info{
      display: flex;
      border-bottom: solid thin;
      padding-bottom: .5rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .eth{
      margin-right: auto;
      color: rgb(26, 231, 237);
    }
    .icon{
      width: 12px;
      height: 12px;
      padding-top: 1rem;
    }
    .iconn{
      width: 12px;
      height: 15px;
      padding-top: 1rem;
      
    }
    .bottom-txt{
      padding-top: 1rem;
      display: flex;
    }
    .img-avatar{
      width: 18px;
      height: 18px;
      border: solid thin;
      border-radius: 50%;
      margin-right: 1rem;
    }
    strong{
      margin-left: .5rem;
    }
  </style>
</head>
<body>
  <div class="overall-container">
    <div class="body-img">
      <img src="image-equilibrium.jpg" alt="">
    </div>
    <div class="body-txt">
      <h2>
        Equilibrium #3429
      </h2>
      <div class="body-p">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="body-info">
        <div class="eth">
          <img class="iconn" src="icon-ethereum.svg" alt="">
          0.041 ETH
        </div>
        <div class="days">
          <img class="icon" src="icon-clock.svg" alt="">
          3 days left
        </div>
      </div>
    </div>
    <div class="bottom-txt">
      <div class="avatar">
        <img class="img-avatar" src="image-avatar.png" alt="">
      </div>
      Creation of <strong> Jules Wyvern</strong> 
    </div>

  </div>

</body>
</html>